# WebAutomationWithSelenium

./: pom.xml  testng.xml
src/main/java/browserManager/: ChromeManager.java  FirefoxManager.java
src/main/java/config/: ReadConfig.java
src/main/java/driverManager/: CreateDriver.java  DriverManager.java
src/main/java/generics/: SeleniumUtils.java
src/main/java/pages/: LoginPage.java
src/test/java/testcases/: BaseTest.java  LaunchOrangeTest.java
src/test/resources/: config.properties
